<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is exam" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:elevation="4dp"
        android:src="@mipmap/logo"
        app:borderWidth="@dimen/dp_0"
        app:elevation="@dimen/dp_6"
        app:layout_anchorGravity="bottom|end"
        app:pressedTranslationZ="@dimen/dp_12"
        app:rippleColor="#0097a7" />


</FrameLayout>
