<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">
        <LinearLayout
            android:id="@+id/childItemName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_58"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/childItemNameInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"></TextView>

            <TextView
                android:id="@+id/childItemNameAuditing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="@string/等待审核"
                android:textColor="@color/color_danger"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingRight="15dp"
            android:paddingBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_color"
                android:textSize="18dp"
                android:text="孩子唯一号"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="16dp"
                android:id="@+id/childCard"
                android:layout_alignParentRight="true"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingRight="15dp"
            android:paddingBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_color"
                android:textSize="18dp"
                android:text="班级"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="16dp"
                android:id="@+id/childClass"
                android:layout_alignParentRight="true"
                >
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:paddingRight="15dp"
            android:paddingBottom="14dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/base_text_color"
                android:textSize="18dp"
                android:text="学校"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="16dp"
                android:id="@+id/childSchool"
                android:layout_alignParentRight="true"
                >
            </TextView>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/color_danger"
        android:text="解除绑定"
        android:textSize="15dp"
        android:clickable="true"
        android:gravity="center"
        android:background="@drawable/btn_active"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5" />


</LinearLayout>