<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="14dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/myDirectoryItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_text_color"
            android:textSize="16dp"
            android:layout_marginBottom="12dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/directoryItemInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</ScrollView>